@import "../commonLess/gd_variables";

.gd-switch {
    display: inline-block;
    position: relative;
    font-size: 12px;
    width: 30px;
    height: 18px;
    line-height: 18px;
    input {
        display: none;
        &:checked + i:before {
            //content: 'guanbi';
            border-color: @primaryColor;
            -webkit-box-shadow: @primaryColor 0 0 0 16px inset;
            box-shadow: @primaryColor 0 0 0 16px inset;
            background-color: @primaryColor;
            transition: background-color .4s;
            -webkit-transition: background-color .4s;
        };
        &:checked + i:after {
            left: 20px;
        }
    };
    & i {
        width: 42px;
        height: 20px;
        position: absolute;
        z-index: 2;
        border: 0;
        background: none;
        outline: 0;
        &:before {
            content: ' ';
            width: 40px;
            height: 20px;
            border: 1px solid #dfdfdf;
            background-color: #fdfdfd;
            border-radius: 20px;
            cursor: pointer;
            display: inline-block;
            position: relative;
            vertical-align: top;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            -webkit-box-shadow: #dfdfdf 0 0 0 0 inset;
            box-shadow: #dfdfdf 0 0 0 0 inset;
            -webkit-transition: border .4s, background-color .4s;
            transition: border .4s, background-color .4s;
            -webkit-background-clip: content-box;
            background-clip: content-box;
        };
        &:after {
            content: '';
            width: 20px;
            height: 20px;
            position: absolute;
            top: 1px;
            left: 0;
            border-radius: 100%;
            background-color: #fff;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
            -webkit-transition: left .2s;
            transition: left .2s;
        };
    };




}