<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        [v-cloak]{
            display: none;
        }
        .main{
         width: 125px;
        }
        button{
            display: block;
            width: 100%;
            color: #fff;
            background-color: #39F;
            border: 0;
            padding: 6px;
            text-align: center;
            position: relative;
        }
        button:active{
            top: 1px;
            left:1px;
        }
        .dropdown{
            width: 100%;
            height: 150px;
            margin: 5px 0;
            background-color: #fff;
        }
        .dropdown p{
            display: inline-block;
            padding: 6px;
        }
    </style>
</head>
<body>
<div id="app" v-cloak>
    <div class="main" v-clickoutside="handleClose">
        <button @click="show"></button>
    </div>
</div>
</body>
</html>